#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1878
package.divider.horizontal=0.6
package.divider.vertical=0.7956989247311828
package.editor.height=733
package.editor.width=1788
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=430
target2.height=70
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=270
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=320
target4.height=70
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=120
